{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "nenspace",
  "version": "0.1.0",
  "identifier": "com.nenspace.desktop",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "nenspace",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "nenspace - Personal Productivity Suite",
    "longDescription": "nenspace is a comprehensive personal productivity suite for managing tasks, notes, chronicles, and enhancing your digital workflow."
  },
  "plugins": {}
}
